h1{
    background-color: rgb(83, 147, 124);color: rgb(3, 52, 45);font-family: fantasy;
}

h3{
    background-color:cadetblue ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color: darkcyan;
}
div{
    background-color: rgb(0, 239, 239);
}

.black{
   color: black;
}

.blue{
    color: blue;
}
.violet{
    background-color: blueviolet;
}

.green::before {
        content: "";
        display: block;
        width: 1256px;
        height: 50px;
        opacity: 0.5;
        background-image: url('img/oceano.jpg');
        background-size: cover; 
        background-position: center; 
    }
