<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/color2.css">
</head>

<body class="green">
    <h1 align="center" >Mi Portafolio</h1>
    <h3>Inicio
        <a name="ancla1.1"></a>
        <a name="ancla2.1"></a>
        <a name="ancla3.1"></a>
        <a name="ancla4.1"></a>
    </h3>

    <div align="right">
        <table border="2">
            <tr>
                <td colspan="2">
                    <p>Esta presentación es para que podáis ver más sobre lo que rodea la vida de<i> Bernardo
                            Alamo</i>.Así que ya que andan de cotillos vamos dándole.</p>
                </td>
            </tr>
            <td><img src="img/imagen prueba para html 2.jpg" alt="yo" width="218px">
            </td>

            <td>
                Como pueden observar les adjunto una foto del tamaño tan delicado de mi protuberante
                cabestro.
                Con el cual se pueden intentar hacer cosas fascinantes,como pensar como describirme.Para ello trataremos
                de abarcarlos en
                este <i> portafolio</i>,asi que no desesperen.Más tarde pero no menos increíble,podemos empezar con esta
                historia.

                <ul>
                    <li><a href="#ancla1" class="blue">Sobre Moi.</a> </li>
                    <li><a href="#ancla2" class="blue">Curriculms</a> </li>
                    <li><a href="#ancla3" class="blue">Experiencias</a> </a></li>
                    <li><a href="#ancla4" class="blue">Contactos</a></a>(para que me puedan llamar.Ya
                        tusabe.)</li>


                </ul>
            </td>
            </tr>
        </table>
    </div>


    <h3><a href="#ancla1.1" class="black">Sobre Moi</a><a name="ancla1"></a></h3>
    <div align="left">
        <table border="2" align="center">
            <tr>
                <td colspan="2">Sé que mi vida es apasionante,pero como comprenderán,en todas las historias siempre
                    comienzan por momentos lacrimógenos.Espero que no lloren por el infortunio de mi calvicie.Bien dice
                    el dicho: <i>"Hay otra cosa que es calva y le dan beso". </i> </td>

                <td rowspan="2"><img src="img/jhonnyfoto.jpeg" alt="jhonny" width="300"></td>
            </tr>
            <tr>
                <td align="center"><img src="img/a lo que le dan beso.jpeg" alt="el beso" width="430"></td>
                <td>esto es a lo que le dan beso,panda de descaraos.Bueno,retomando el tema de la historia lacrimógena
                    remontémonos
                    a cuando como ¨ser humano¨estaba en mi <i>prime</i>. <br>
                    Era un bebé regordete,bello,hermoso,y con un laaaaaargo y extensa lista de puntos buenos.Las enfermeras babeaban
                    por mi,ellas no me daban la palmadita en la nalga,era yo el que se las daba. <br>
                </td>
            </tr>
            <tr>
                <td colspan="3"> Siempre me han dicho que era un niño muy inteligente.y no tengo pruebas,pero tampoco
                    dudas,cuando
                    estaba en el vientre de mi madre ya
                    pensaba y meditaba sobre preguntas inexplicables,cómo: <i>"¿Qué va primero,
                        el huevo o la
                        gallina?"</i>,<i>¿Si todos los caminos llevan a Roma,cómo salimos de Roma?"</i>,
                    <i>¿Si no tengo dedos,qué me estoy metiendo en la boca?</i> <br>
                    En cierto modo,el aprendizaje
                    siempre ha sido parte de mi vida,y aunque el inicio sea difícil eso
                    nos ayuda a poder entender que esto forma parte de un proceso
                    de un cambio,ya que como dijo,<i>George Orwell:"Si me juzgas por lo que era hace un año,déjame
                        decirte que no me conoces.Mi cambio es constante,
                        permiteme presentarme de nuevo"</i>.Pero para no retrasarnos tanto,estudié en un colegio muy
                    bueno,se llama <a href="https://goo.su/spUuuv" class="black">Navas de Tolosa</a>.Una de mis mejores
                    épocas haciendo el gamba.
                    Hablando de términos extravagante como la de tener "la edad del pavo",nos remontamos a la
                    buna vida,donde en mi instituto <a href="https://goo.su/D6fWC" class="black">Celestino Mutis</a>,
                    descubrí algo que me definiría como persona,donde encontré el amor por la música,el arte y cosas
                    varias
                    del amor,como esa <i>"pendeja"</i> (sí,estoy hablando de ti Angie,el culpable no era él,eras tú
                    que lo escogiste a pesar de los cuernos).
                    Continuamos cuando decidí hacer caso omiso y me metí en un bachillerato de artes,donde si ya amaba
                    la música,ella
                    me correspondió de la misma manera,al igual que en lo orientado al dibujo,y si "tambiém dibujé
                    desnudos"
                    (ya me entienden).Para finalizar esto simplemente les resumiré mis 4 años despues del estudio,que se
                    basó en
                    trabajar en un <i>Burguer King</i>(y si,tienen razón en que despues de estudiar artes vas a trabajar en un
                    restaurante de comida rápida). <br>
                    No obstante no duró mucho,ya que despues me metí a trabajar en <i>Obra Civil</i> y es evidente que
                    cuando comienzas no sepas nada,
                    pero para un chico que no conocía nada,a parte de trabajo consiguió algo mejor,y fue un padre.
                    Si muchachos,yo no era nada más que un niño con alopecia sin un padre,pero este hombre me enseñó
                    la disciplina de trabajar,de ser bueno,de continuar aunque te caigas por un pozo(a las pruebas me remito).Y gracias a él,hoy
                    estoy aqui contando mi breve historia,lo que soy.
                    Y lo que os puede cambiar la vida sólo con las palabras adecuadas,Así que este trocito se
                    lo dedico
                    a él,esté donde esté(a mi padre de la vida,que fué mi padre sin ser el que dió la semillita).

                </td>
            </tr>

        </table>
    </div>
    <h3><a href="#ancla2.1" class="black">Curriculms</a><a name="ancla2"></a></h3>
    <div>
        <caption>Aqui os adjuntaré detalladamente mis estadísticas básicas</caption>

        <table border="3" width="1250px">
            <tr>
                <td rowspan="5"><img src="img/stats.webp" alt="stats" width="300px"></td>
                <th colspan="2" class="violet">estadísticas básicas</th>
            </tr>
            <tr>
                <td>Nombre:Bernardo</td>
                <td>Belleza:100/10</td>
            </tr>
            <tr>
                <td>Apellidos:Sins</td>
                <td>Edad:23 años</td>
            </tr>
            <tr>
                <td>Nacionalidad:donde me ponga tu lindo corazón.</td>
                <td>Estudios: ESO,Bachiller,movimiento de tierras y curso rápido de seguridad</td>
            </tr>
            <tr>
                <td>Estado Civil:Con todas las que tu quieras(sin enfermites).</td>
                <td>tamaño: 1,72m</td>
            </tr>
        </table>
    </div>
    <h3><a href="#ancla3.1" class="black">Experiencias</a><a name="ancla3"></a></h3>

    <div>
        <table border="3">
            <tr>
                <td width="1250px">
                    <strong>Trabajos</strong> :
                    <dl>
                        <dt>policia:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>bombero:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>profesor:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>médico:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>cirujano:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>prisionero:</dt>
                        <dd>Hasta que tuve un percance con una policia</dd>

                        <dt>electricista:</dt>
                        <dd>Hasta que tuve un percance con la señora de la casa</dd>

                        <dt>repartidor:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>sexólogo profesional:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt> un laaaaargo etc:</dt>
                        <dd>Hasta que tuve un percance con una compañera</dd>

                        <dt>conclusión:</dt>
                        <dd>Mis compañeras me metían en problemas</dd>
                    </dl>
                </td>
                <td>
                    <img src="img/huevo profesor.jpg" alt="profe huevo" width="500px">
                </td>
            </tr>

        </table>
    </div>

    <h3><a href="#ancla4.1" class="black">Contactos</a><a name="ancla4"></a></h3>

    <div>
        <form action="#">
            <fieldset>
                <legend> <strong>Dame tu punto de vista</strong></legend>
                <hr>
                <label for="sexo">Sexo:</label>

                <input type="radio" name="opcion">
                <label for="opcion1">F</label>

                <input type="radio" name="opcion">
                <label for="opcion2">M</label>

                <input type="radio" name="opcion">
                <label for="opcion3">Especialito,espero que no</label>
                <hr>
                Comentarios:<textarea name="texto" id="caja de comentarios" placeholder="escribe tu texto"></textarea>
                Correo electrónico: <input type="mail" name="Correo" maxlength="30">
                <br>
                <p>
                    <button type="submit" value="enviar">Enviar</button>
                    <button type="reset" value="eliminar">Eliminar</button>
                </p>
                <hr>
                <br>
                UBICACIÓN: <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48591.758210581625!2d-80.02178472436324!3d40.43133352155412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f16f48068503%3A0x8df915a15aa21b34!2sPittsburgh%2C%20Pensilvania%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1740561220663!5m2!1ses!2ses"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> 
                




            </fieldset>
        </form>
    </div>






</body>

</html>